<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_game_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.platformer.Game
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/touch_controller" />

    <Button
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="Game Over"
        android:id="@+id/btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:visibility="gone"
        android:layout_gravity="center"
        android:text="Game Win"
        android:id="@+id/btn_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>